<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            display: grid;
            place-items: center;
            background-color: crimson;
            position: relative;
        }
        .cradle{
            height: 50rem;
            width: 50rem;
            border-top: 2rem solid #865dff;
            border-radius: .5rem;
            background: transparent;
            display: flex;
            justify-content: center;
            gap: 4.5rem;
            
        }
        div{
            width: .5rem;
            height: 20rem;
            background-color: #865dff;
            position: relative;
        }
        .cradle div::before{
            content: " ";
            position: absolute;
            width: 5rem;
            /* height: 5rem; */
            /* bottom: 0; */
            top: 88%;
            left: -2.25rem;
            background-color: #865dff;
            aspect-ratio: 1;
            border-radius: 50%;    
        }
        .cradle div:first-child{
            animation: left-move 2s linear infinite ;
            transform-origin: top left;
        }
        .cradle div:last-child{
            animation: right-move 2s 1s linear infinite ;
            transform-origin: top right;
        }
        @keyframes left-move{
            0%{
                rotate: 0deg;
            }
            25%{
                rotate: 30deg;
            }
            50%{
                rotate: 0deg;
            }
            100%{
                rotate: 0deg;
            }
        }
        @keyframes right-move{
            0%{
                rotate: 0deg;
            }
            25%{
                rotate: -30deg;
            }
            50%{
                rotate: 0deg;
            }
            100%{
                rotate: 0deg;
            }
        }
    </style>
</head>
<body>

    <div class="cradle">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>