<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .box1{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 400px;
        width: 400px;
        background-color: #6495ed;
        border-radius: 50%;
        text-align: center;
        left: 0;
        animation-name: box1;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        animation-direction: alternate-reverse;
        position: absolute;
    }
    .box2{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 400px;
        width: 400px;
        background-color: #6495ed;
        border-radius: 50%;
        text-align: center;
        position: absolute;
        animation-direction: alternate-reverse;
        right: 0;
        top: 0;
        animation-name: box2;
        animation-duration: 2s;
        animation-iteration-count: infinite;
    }
    @keyframes box1 {
        from{
               left: 0;
               top: 0;
        }
        to{
            left: 570px;
            top: 300px;
        }
    }
    @keyframes box2 {
        from{
               right: 0;
               top: 0;
        }
        to{
            right: 570px;
            top: 300px;
        }
    }
</style>
<body>
    <div class="box1">1</div>
    <div class="box2">2</div>
</body>
</html>




<!-- 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .box1{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 400px;
        width: 200px;
        background-color: #6495ed;
      
        text-align: center;
        left: 0;
        animation-name: box1;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        animation-direction: alternate-reverse;
        position: absolute;
    }
    .box2{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 200px;
        width: 400px;
        background-color: #6495ed;
    
        border-top-left-radius:50% ;
        border-bottom-left-radius:50% ;
        text-align: center;
        position: absolute;
        animation-direction: alternate-reverse;
        right: 0;
        top: 100px;
        animation-name: box2;
        animation-duration: 2s;
        animation-iteration-count: infinite;
    }
    @keyframes box1 {
        from{
               left: 0;
            
        }
        to{
            left: 570px;
            
        }
    }
    @keyframes box2 {
        from{
               right: 0;
             
        }
        to{
            right: 570px;
            top: 100px;
        }
    }
</style>
<body>
    <div class="box1">1</div>
    <div class="box2">2</div>
</body>
</html>  -->