<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    header{
        border: 2px solid black;
        display: flex;
        justify-content: space-around;
    }
    .left{
        display: flex;
        align-items: center;
        font-size: 24px;
    }
    .mid .bx-message{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .bx-message li{
       list-style: none;
       padding: 10px;
    }
    .right{
        display: flex;
        align-items: center;
    }
    .right .btn{
        margin: 10px;
        padding: 5px 10px;
        background-color: #5f9ea0;
        color: white;
        border: none;
        border-radius: 5px;
    }
    .dropdown{
        position: absolute;
        visibility:hidden;
    }
    .
</style>
<body>
    <header>
        <div class="left">
            LOGO
        </div>
        <div class="mid">
            <ul class="bx-message">
                <li>Home</li>
                <li>About</li>
                <li>
                    <span>Message</span>
                    <div class="dropdown">
                        <ul>
                            <li>Instagram</li>
                            <li>linkedin</li>
                        </ul>
                    </div>
                </li>
                <li>Connect</li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">
                Like
            </button>
            <button class="btn">
                Join
            </button>
        </div>
    </header>
</body>
</html>