1) PWD - Present working directory. || UNI(unique resource identifier) || URL(uniform resource locator).
2) MKDIR (directory_name) - Make directory. || mkdir a b c d (4 directory created) || mkdir -p fd1/fd2 (nested 				    directory).
3) LS - List(show all directories).
4) RMDIR - Remove directory.
5) CD - Change directory. || cd .. -> previous directory || cd -> Root directory.
6) RM -R -> Remove Empty Directory
7) RM -RV(V-VERBOSE) -> Remove Nested Directories
Ex:- 	removed directory 'internship/Day_1/linux'
	removed directory 'internship/Day_1'
	removed directory 'internship/' .
8) TOUCH - create file
9) RM - delete file.
10) vi - vi edittor(notepad) || i (insert, then write whatever) || esc (to escape(out) the insert mode) || shift+: 	(then wq to save the text in a file and also exit to the file). || vi (filename) - also create file and open 	in vi edittor.
11) cat (filename) - to see content of file.
12) cp file1_(data) file2_(copy content in this file from file1) Ex:- cp demo.txt abc.txt
13) cp filename directoryname - to copy file in a directory. Ex:- cp demo.txt Demo/
14) mv filename directory - to move a file in a directory. Ex:- mv new.txt Demo/
14) apt - aptitude use to update or config libraries.
15) sudo - super user do 
16) sudo -i - go to the root directory. Ex:-  sudo -i , root@cloudshell:~$ su devakaushik0000
17) su (oldusername) - return to user. Ex:- su devakaushik0000, devakaushik0000@cloudshell:/root$ 
18) sudo adduser username - ex ram(username) -> add new user. Ex:- sudo adduser ram.

USER,GROUP,OTHERS - IDENTITES
PERMISSIONS - READ/WRITE/EXECUTE


19) LS - L -> TO CHECK PERMISSIONS.
	Ex:- -rw-rw-r-- 1 devakaushik0000 devakaushik0000   11 Jul 10 04:55 abc.txt
drwxrwxr-x 2 devakaushik0000 devakaushik0000 4096 Jul 10 05:00 Demo
-rw-rw-r-- 1 devakaushik0000 devakaushik0000   11 Jul 10 04:40 demo.txt
-rw-r--r-- 1 devakaushik0000 devakaushik0000  913 Jul 10 05:52 README-cloudshell.txt
-rw-rw-r-- 1 devakaushik0000 devakaushik0000    4 Jul 10 04:49 touch
-rw-rw-r-- 1 devakaushik0000 devakaushik0000    0 Jul 10 05:03 user.txt
-rw-rw-r-- 1 devakaushik0000 devakaushik0000    0 Jul 10 04:49 vi

20) chmod g+w Demo/ - to give permission Demo directory. Ex:- chmod o+w Demo/ -> it give other permission to write .
21) chmod u-r Demo/ - same previous but it remove permission.

THERE ARE TWO TYPES OF GIVING PERMISSIONS LIKE (1)SYMBOLIC, (2) NUMERIC.
22) chmod 777 Demo/ -> THIS IS NUMERIC.
23) sudo apt install figlet - install it first to use figlet.
24) figlet Dev(write anything you want to print) - Ex:-   
 ____             
|  _ \  _____   __
| | | |/ _ \ \ / /
| |_| |  __/\ V / 
|____/ \___| \_/  
                   
25) sudo apt install zip - to use zip file.
26)  sudo apt install unzip.
27) zip -v poornima1.zip poornima1.
28)  unzip poornima1.zip poornima1.
29)  top . Ex:-  top - 09:05:58 up 35 min,  0 users,  load average: 0.00, 0.00, 0.00
Tasks:   5 total,   1 running,   4 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   2847.7 total,   2595.3 free,    101.9 used,    150.4 buff/cache
MiB Swap:   1024.0 total,   1024.0 free,      0.0 used.   2603.8 avail Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
    1 root      20   0    1824   1196   1108 S   0.0   0.0   0:00.01 init
   13 root      20   0    2172    372      0 S   0.0   0.0   0:00.00 init
   14 root      20   0    2180    372      0 S   0.0   0.0   0:00.14 init
   15 dev_kau+  20   0    6168   5384   3572 S   0.0   0.2   0:00.18 bash
  335 dev_kau+  20   0    7788   3228   2864 R   0.0   0.1   0:00.01 top


30) sudo apt install htop . 
Ex:- htop

31) sudo apt install atop.
Ex:- atop

32) cat /etc/passwd - to check all users of pc.
33) cat /etc/passwd | wc -l - it also same as previous it shows users in numeric data.
34) grep 'Buddy' demo.txt - to check content in file or not.
Ex:- Hello Buddy! (Here Buddy appear in RED colour).
35)  grep d *.txt - it doesn't required file name.
Ex:- Hello Buddy!
I m dev,
(and the content in file is - Hello Buddy!
I m dev,
How are you.).

36)  echo dev - to print content.

37)  echo "dev" | tr a-z A-z - it convert small to big characters.
Ex:- DEV

38) echo "Dev" | tr Dev o - to change any character/word.
Ex:- ooo

39) 