<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solar Eclipse</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display:flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
            background-color: rgb(234 179 8);
        }
        .universe{
            display:flex;
            justify-content: center;
            align-items: center;
            width: 40vw;
            aspect-ratio: 1;
            border-radius: 15px;
            background-color: #D2122E;
            animation: bgchange 5s ease-in-out infinite;
        }
        @keyframes bgchange{
            0%{
                background-color: #D2122E;
            }
            25%{
                background-color: #d2122fa9;
            }
            50%{
                background-color: #000000;
            }
            75%{
                background-color: #d2122fb6;
            }
            100%{
                background-color: #D2122E;
            }
        }
        .sun{
           aspect-ratio: 1;
            position: relative;
            width: 20vw;;
            background-color: #3457D5;
            border-radius: 50%;
            overflow: hidden;
        }
        .sun::after{
            content: "";
            position: absolute;
            width: 20vw;
            aspect-ratio: 1;
            background-color: #000000;
            border-radius: 50%;
            animation: moonwalk 5s ease-in-out infinite;
        }
        @keyframes moonwalk{
            0%{
                translate: 100%;
                scale: 1;
            }
            50%{
                translate: 0%;
                scale: .95;
            }
            100%{
                translate: -100%;
                scale: 1;
            }
        }
    </style>
</head>
<body>
    <div class="universe">
        <div class="sun"></div>
    </div>
</body>
</html>