<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .container{
        min-height: 100vh;
        display: grid;
        /* grid-template-columns: 1fr 1fr 1fr;
         */
         /* grid-template-columns: repeat(5,1fr); */
         /* grid-template-columns: repeat(auto-fill,minmax(400px,1fr)); */
         grid-template-rows: 1fr 3fr 1fr;
         /* grid-template-rows: repeat(1fr); */
    }
    .box{
        /* height: 200px; */
        /* width: 200px; */
        background-color: black;
        border: 2px solid yellow;
    }
    .box-main{
        /* height: 100vh; */
        display: grid;
        grid-template-columns: 1fr 2fr;
    }
.box1{
    background-color: green;
}
.box2{
    background-color: red;
    display: grid;
    /* grid-template-columns: repeat(3,1fr); */
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
}
.sub-box{
    background-color: blue;
    /* border: 2px solid black; */
    margin: 20px;
}
.header{
    background-color: black;
    border: 2px solid yellow;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;

}

</style>
<body>
    <div class="container">
        <div class="header">
            <div class="sub-box"></div>
            <div class="sub-box"></div>
            <div class="sub-box"></div>
            <!-- <div class="sub-box"></div>
            <div class="sub-box"></div>
            <div class="sub-box"></div> -->
        </div>
        <div class="box-main">
            <div class="box1"></div>
            <div class="box2">
                <div class="sub-box"></div>
                <div class="sub-box"></div>
                <div class="sub-box"></div>
                <div class="sub-box"></div>
                <div class="sub-box"></div>
                <div class="sub-box"></div>
            </div>
        </div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <!-- <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div> -->
    </div>
</body>
</html>