<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Kalnia+Glaze:wght@100..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik+Doodle+Shadow&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /* font-family: "Urbanist", sans-serif; */
            /* font-family: "Bungee Spice", sans-serif; */
            font-family: "Rubik Doodle Shadow", system-ui;
        }
        .clock{
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            height: 100vh;
            width: 100vw;
            /* border: 2px solid black; */
            background-color: #6495ed;

        }
        h1{
            font-size: 70px;
            font-family: "Bungee Spice", sans-serif;
            /* font-family: "Urbanist", sans-serif; */

        }
        p{
            margin-top: 100px;
            /* border: 2px solid black; */
            padding: 80px 250px;
            font-size: 75px;
            font-weight: 900;
            border-radius: 12px;
            color: white;
            background-color: black;
            /* background-color: rgba(3, 102, 214, 0.3); */
            background-color: #f4d03f;
            box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
        }
    </style>
</head>
<body>
    <div class="clock">
        <h1>Digital Clock</h1>
    <p id="clock"></p>
</div>
    <script>
        const currentTime = ()=>{
            let time = new Date().toLocaleTimeString();
            document.getElementById("clock").innerText = time;
        }
        currentTime();
        const interval = setInterval(currentTime,1000)
        // setTimeout(() => {
        //     clearInterval(interval)
        // }, 5000);
        // setInterval(()=>{
        //     currentTime();
        // },1000)
    </script>
</body>
</html>