<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            width: 100vw;
            /* width: 25%; */
            /* flex-direction: column; */
            flex-wrap: wrap;

        }
        .box{
            display: grid;
            place-items: center;
            /* display: flex;
            flex-direction: column; */
            border: 2px solid black;
            width: 25vw;
            /* height: 50vh; */
        }
        button{
            width: 45%;
            padding: 10px 0px;
        }
    </style>
</head>
<body>
    <div class="container"></div>
    <script>



        async function fetchdata(){
            let API = await fetch('https://dummyjson.com/products');
            let JSON_DATA = await API.json();
            JSON_DATA.products.forEach((item)=> {
                console.log(item);
                let card = document.createElement('div');
                card.className="box";
                // let image = document.createElement('img');
                let title = document.createElement('h2');
                let price = document.createElement('h4');
                let description = document.createElement('p');
                let cart = document.createElement('button');
                let buy = document.createElement('button');
                cart.innerText = "Add To Cart";
                buy.innerText = "Buy Now";

                // image.src = item.thumbnail;
               title.innerHTML = item.title;
               price.innerHTML = item.price;
               description.innerHTML = item.description;

                // cart.append(image);  
                card.append(title);
                card.append(price);
                card.append(description);
                card.append(cart);
                card.append(buy);
                document.querySelector(".container").append(card)
            });
        }
        fetchdata();
    </script>
</body>
</html>