<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="index.css"> -->
</head>
<body>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }
        body{
            width: 100vw;
            height: 100vh;
            background-image:
            linear-gradient(
                rgba(0,0,0,0.4),rgba(0,0,0,.5)
            ) ,
            url(https://assets.nflxext.com/ffe/siteui/vlv3/826348c2-cdcb-42a0-bc11-a788478ba5a2/6d20b198-e7ab-4e9f-a1aa-666faa0298f9/IN-en-20240729-POP_SIGNUP_TWO_WEEKS-perspective_WEB_a67d8c9e-8121-4a74-98e4-8005eb2df227_large.jpg);
            background-size: 100% 100% ;
            background-repeat: no-repeat;
            position: relative;
        }
        .bg-image {
          background-image:linear-gradient(rgba) ,url("./bgimage.jpg");
         /* background-color: #cccccc; */
        height: 100vh;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
         position: relative;
}
        header{
            position: absolute;
            /* border: 2px solid black; */
            /* height: 100px;
            width: 100px; */
            width: 100%;
            height: 100px;
            
        }
        /* header .img{

        } */
        /* section{
            position: absolute;
            display: flex;
            margin: 200px;
            justify-content: center;
            align-items: center;
            margin: auto;
        } */
        section{
  /* text-align: center; */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 30%;
 
  /* color: white; */
}
        section form{
            padding: 48px 68px ;
            background-color: rgba(0, 0, 0, 0.7);
    border-radius: 4px;
    box-sizing: border-box;
    height: 80vh;
    width: 100%;
        }
        section form h2{
            margin-bottom: 28px;
            color: rgb(255, 255, 255);
    font-size: 2rem;
    font-weight: 700;
        }
        section form input{
            padding: 14px 16px;
            margin-bottom: 10px;
            width: 100%;
            /* display: flex; */
            /* flex: 1; */
            border-radius: 8px;
            background-color: transparent;
            font-weight: bold;
            font-size: 15px;
        }
        button{
            width: 100%;
            border-radius: 8px;
            margin-bottom: 10px;
            color: white;
            font-weight: bold;
            font-size: 14px;
            background-color: red;
            padding: 10px 16px;
            border: none;
            
        }
        section p{
            /* color: white; */
            color: rgba(255, 255, 255, 0.7);
            text-align: center;
            padding: 10px
        }
        section #sub{
            /* color: white; */
            color: rgba(255, 255, 255, 0.7);
            text-align: left;
            padding: 10px
        }
        section #btn2{
            background-color: rgba(255, 255, 255, .2);
        }
        section #fgt{
            color: white;
            text-align: center;
            padding: 10px;
            font-size: 18px;
        }
     .chk,label{
            display: flex;
            font-size: 18px;
            float: left;
            color: white;
            margin-left: 10px;
        }
        #sign{
            color: white;
            cursor: pointer;
        }
        #sign:hover{
            text-decoration: underline;
        }
        #lastp{
            float: left;
        }
        #link{
            color: blue;
            cursor: pointer;
        }
        #link:hover{
            text-decoration: underline;

        }
     
    </style>
    <header>
        <div class="bg-image">
            <img src="./Logos-Readability-Netflix-logo-removebg.png" height="100px alt="">
            <section>
                <form action="">
                    <h2>Sign In</h2>
                    <div class="i1">
                    <input type="text" placeholder="Email or mobile number"></div>
                    <div class="i2">
                    <input type="text" placeholder="Password"></div>
                    <button>Sign In</button>
                    <p>OR</p>
                    <button id="btn2">Use a sign-in code</button>
                    <p id="fgt">Forgot password?</p>
                    <div class="chk">
                    <input type="checkbox"></div>
                    <label for="">Remember me</label><br>
                    <p id="sub">New to Netflix? <span id="sign">Sign up now.</span></p>
                    <p id="lastp">This page is protected by Google reCAPTCHA to ensure you're not a bot.<span id="link">Learn more.</span></p>
                </form>
            </section>

        </div>
    </header>
  

</body>
</html>